C:/Users/user/OneDrive/바탕 화면/leaRning/code/Bar_hist_dataviz_R.R="2A960571"
C:/Users/user/OneDrive/바탕 화면/leaRning/code/Intro_dataviz_R.R="371B7748"
C:/Users/user/OneDrive/바탕 화면/leaRning/code/ML_bigpicture_tidymodels.R="20F0E4F5"
C:/Users/user/OneDrive/바탕 화면/leaRning/code/Multivariate_statistics.R="AD94826A"
C:/Users/user/OneDrive/바탕 화면/leaRning/code/R for Data Science_DataTransformation.R="A716D0F7"
C:/Users/user/OneDrive/바탕 화면/leaRning/code/R for Data Science_EDA.R="1A04022F"
C:/Users/user/OneDrive/바탕 화면/leaRning/code/R for Data Science_Visualization.R="CC849481"
C:/Users/user/OneDrive/바탕 화면/leaRning/code/Scatter_dataviz_R.R="25DAA684"
C:/Users/user/OneDrive/바탕 화면/leaRning/code/Spatial_statistics.Rmd="85E32427"
C:/Users/user/OneDrive/바탕 화면/leaRning/code/Tables.R="8066156E"
C:/Users/user/OneDrive/바탕 화면/leaRning/code/Test for location&dist.R="4978517C"
C:/Users/user/OneDrive/바탕 화면/leaRning/code/Tidymodeling.R="641BB8ED"
C:/Users/user/OneDrive/바탕 화면/leaRning/의료체계_현황분석/OECD_보건서비스_지출비.R="FE33C311"
C:/Users/user/OneDrive/바탕 화면/leaRning/의료체계_현황분석/OECD_인구천명당_의사_수.R="A2A53967"
C:/Users/user/OneDrive/바탕 화면/leaRning/의료체계_현황분석/OECD_출산_10만명당_임산부_사망률.R="DC759B27"
